AUTH0_SECRET=42c9e7202c944e7879dad75cb2f0c244fba91c7dc5bdc22508e4095867e5f2ce
AUTH0_CLIENT_ID=Wtogu21rajXoZkecgbzGLuCnDhwqUFfz
AUTH0_CLIENT_SECRET=roh-_E_F5uPUEjXDBQhMLnlNcF6qzfkJ20Z8Jd2TYCpORLvEBO98HaGtiAhFzSE_
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-dev-99
AUTH0_ISSUER_BASE_URL=https://ignite-lab-dev-99.us.auth0.com/
